<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MAUILearningKit.app/Contents/MacOS/MAUILearningKit">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MAUILearningKit.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MAUILearningKit.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/maheshbabusomineni/Desktop/workspace/MAUILearningKit/MAUILearningKit/obj/Debug/net9.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MAUILearningKit.app.dSYM</DSymName>
      <SourceProjectPath>/Users/maheshbabusomineni/Desktop/workspace/MAUILearningKit/MAUILearningKit</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>