<ContentPage   x:Class="MAUILearningKit.Views.CustomersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:MAUILearningKit.ViewModels"
    xmlns:models="clr-namespace:MAUILearningKit.Models"
    x:DataType="viewmodels:CustomersViewModel"
    Title="Customers">
    <ContentPage.BindingContext>
        <viewmodels:CustomersViewModel />
    </ContentPage.BindingContext>

    <CollectionView 
        ItemsSource="{Binding Customers}"
        SelectionMode="Single"
        SelectionChanged="OnCustomerSelected">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Customer">
                    <Border
                        Stroke="Gray"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 10"
                        Padding="10"
                        Margin="5"
                        BackgroundColor="Black">
                        <VerticalStackLayout>
                            <Label Text="{Binding CustomerID}" FontAttributes="Bold" TextColor="White" />
                            <Label Text="{Binding CompanyName}" FontSize="Medium" TextColor="White" />
                            <Label Text="{Binding ContactName}" FontSize="Small" TextColor="White" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
</ContentPage>