is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MAUILearningKit
build_property.ProjectDir = /Users/maheshbabusomineni/Desktop/workspace/MAUILearningKit/MAUILearningKit/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/maheshbabusomineni/Desktop/workspace/MAUILearningKit/MAUILearningKit/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUILearningKit.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/maheshbabusomineni/Desktop/workspace/MAUILearningKit/MAUILearningKit/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUILearningKit.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/maheshbabusomineni/Desktop/workspace/MAUILearningKit/MAUILearningKit/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUILearningKit.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/maheshbabusomineni/Desktop/workspace/MAUILearningKit/MAUILearningKit/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUILearningKit.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/maheshbabusomineni/Desktop/workspace/MAUILearningKit/MAUILearningKit/Views/CustomersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUILearningKit.Views.CustomersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CustomersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CustomersPage.xaml

[/Users/maheshbabusomineni/Desktop/workspace/MAUILearningKit/MAUILearningKit/Views/OrderDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUILearningKit.Views.OrderDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OrderDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OrderDetailsPage.xaml

[/Users/maheshbabusomineni/Desktop/workspace/MAUILearningKit/MAUILearningKit/Views/OrdersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MAUILearningKit.Views.OrdersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/OrdersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/OrdersPage.xaml
